<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:onClick="onClickLab2"
                android:text="Lab 2" />

            <Button
                android:id="@+id/button1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="onClickLab3part1"
                android:text="Lab 3 прямоугольники" />

            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="onClickLab3Sum"
                android:text="lab 3 Сумма" />

            <Button
                android:id="@+id/button3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="onClickLab4"
                android:text="LAB 4 Селекторы" />

            <Button
                android:id="@+id/button4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="OnClickLab5"
                android:text="lab 5 Стэк" />

            <Button
                android:id="@+id/lab5_2activity"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="OnClickLab5TwoPage"
                android:text="LAb 5 2 страницы" />

            <Button
                android:id="@+id/button5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="OnClickLab5TaskList"
                android:text="Lab 5 список задач" />

            <Button
                android:id="@+id/button8"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="OnClickOpenDialogCounter"
                android:text="Lab 5 Счетчик диалог" />

            <Button
                android:id="@+id/button10"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="OnClickLab6Task"
                android:text="Lab 6 Список задач" />

            <Button
                android:id="@+id/button11"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="OnClickLab6Сurrency"
                android:text="lab 6 курс валют" />

            <Button
                android:id="@+id/button12"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="OnClickLab7"
                android:text="Lab7" />

            <Button
                android:id="@+id/button6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="OnClickRoul"
                android:text="рулектка" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>